<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Electron App</title>
  <link href="https://fonts.google.com/specimen/Righteous">

  <style>
    @font-face {
      font-family: "BebasNeue-Regular";
      src: url("/Users/fabbem/documents/code/faceitelo_checker/BebasNeue-Regular.ttf") format('truetype');
    }

    body {
      font-family: "BebasNeue-Regular", "sans-serif";
      /*background: linear-gradient(to bottom, #444444, #888888);*/
      background-image: url("https://wallpapercave.com/wp/wp2757874.gif");
      background-size: cover;
    
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;

      position: relative;
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 100%); /* Adjust the opacity and gradient as desired */
        pointer-events: none; /* Add this line to prevent blocking interaction */
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #elo-container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 10px;
      /*overflow: hidden;*/ /* Add this line to hide overflow */
  
    }

    #elo-container::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      right: -10px;
      bottom: -10px;
      border-radius: 20px;
      box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
      animation: lightningEffect 5s infinite linear;
      opacity: 0.1; /* Adjust the opacity as desired */
      /*pointer-events: none; /* Add this line to prevent blocking interaction */
    }

    @keyframes lightningEffect {
      0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
      }
      25% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 100%);
      }
      50% {
        clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);
      }
      75% {
        clip-path: polygon(100% 100%, 0% 100%, 0% 100%, 0% 0%);
      }
      100% {
        clip-path: polygon(0% 100%, 0% 0%, 0% 0%, 0% 100%);
      }
    }
      

    #elo-header {
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: glowing 4s ease-in-out infinite;
      text-align: center;
      line-height: 0;
    }

    #elo-value {
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.1);
      color: #ffffff;
      font-size: 50px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
      width: 300px;
      height: 50px;
      display: none;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      overflow: hidden;
      animation: slideIn 2s ease-in-out;
      transition: opacity 0.5s ease-in-out;
    }

    #elo-value.show {
      opacity: 1;
    }

    #elo-value-container {
      height: 10;
      overflow: hidden;
      transition: height 0.5s ease-in-out;
    }

    #elo-value-container.show {
      height: 1px;
    }

      /* Animation keyframes */
      @keyframes slideIn {
        0% {
          transform: translateY(-100%);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
    

    #elo-value span {
      display: inline-block;
      transform: translateX(-100%);
      animation: slideText 2s ease-in-out;
    }

    @keyframes slideText {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes glowing {
      0% {
        color: #f0f0f0;
      }
      50% {
        color: #fdfdfd;
      }
      100% {
        color: #f0f0f0;
      }
    }
    
    .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    }
  
  </style>
</head>
<body>
  <div id="container">
    <div id="elo-container">
      <h2 id="elo-header">Bobbalu Elo:</h2>
      <div id="elo-value-container"></div>
        <div id="elo-value" style="display: none;"></div>
    </div>
    <!--<div id="result"></div>-->
  </div>
  <script src="preload.js"></script>
</body>
</html>
